<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BSRWWXDXXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BSRWWXDXXF');
</script>
<!-- End Google Analytics -->

  
  <title>在 COSCUP-2022-分享的「釋放你的儲存空間！移除那些已經沒使用的 index」 | Funliday Tech Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="今年小編ZHIH在 COSCUP 上分享的內容，「釋放你的儲存空間！移除那些已經沒使用的 index」，主要是針對這個主題所做的survey。 內容主要分作兩部分   移除未使用的index  針對已存在的index 進行空間上的優化  會以大略講重點的方式提及內容  移除未使用的index為何要移除這些沒有在使用的index 預算考量，本身系統用不到下一個量級，卻因為這些不在使用的資料佔據空">
<meta property="og:type" content="article">
<meta property="og:title" content="在 COSCUP-2022-分享的「釋放你的儲存空間！移除那些已經沒使用的 index」">
<meta property="og:url" content="https://techblog.funliday.com/2022/09/06/%E5%9C%A8-COSCUP-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E9%87%8B%E6%94%BE%E4%BD%A0%E7%9A%84%E5%84%B2%E5%AD%98%E7%A9%BA%E9%96%93%EF%BC%81%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%B6%93%E6%B2%92%E4%BD%BF%E7%94%A8%E7%9A%84%20index%E3%80%8D/index.html">
<meta property="og:site_name" content="Funliday Tech Blog">
<meta property="og:description" content="今年小編ZHIH在 COSCUP 上分享的內容，「釋放你的儲存空間！移除那些已經沒使用的 index」，主要是針對這個主題所做的survey。 內容主要分作兩部分   移除未使用的index  針對已存在的index 進行空間上的優化  會以大略講重點的方式提及內容  移除未使用的index為何要移除這些沒有在使用的index 預算考量，本身系統用不到下一個量級，卻因為這些不在使用的資料佔據空">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://techblog.funliday.com/2022/09/06/%E5%9C%A8-COSCUP-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E9%87%8B%E6%94%BE%E4%BD%A0%E7%9A%84%E5%84%B2%E5%AD%98%E7%A9%BA%E9%96%93%EF%BC%81%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%B6%93%E6%B2%92%E4%BD%BF%E7%94%A8%E7%9A%84%20index%E3%80%8D/ogimage.png">
<meta property="article:published_time" content="2022-09-06T04:47:39.000Z">
<meta property="article:modified_time" content="2024-02-17T09:36:42.834Z">
<meta property="article:author" content="Kewang">
<meta property="article:tag" content="postgresql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://techblog.funliday.com/2022/09/06/%E5%9C%A8-COSCUP-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E9%87%8B%E6%94%BE%E4%BD%A0%E7%9A%84%E5%84%B2%E5%AD%98%E7%A9%BA%E9%96%93%EF%BC%81%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%B6%93%E6%B2%92%E4%BD%BF%E7%94%A8%E7%9A%84%20index%E3%80%8D/ogimage.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Funliday Tech Blog" type="application/atom+xml"><link rel="alternate" href="/rss2.xml" title="Funliday Tech Blog" type="application/rss+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Funliday Tech Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://techblog.funliday.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在-COSCUP-2022-分享的「釋放你的儲存空間！移除那些已經沒使用的 index」" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/06/%E5%9C%A8-COSCUP-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E9%87%8B%E6%94%BE%E4%BD%A0%E7%9A%84%E5%84%B2%E5%AD%98%E7%A9%BA%E9%96%93%EF%BC%81%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%B6%93%E6%B2%92%E4%BD%BF%E7%94%A8%E7%9A%84%20index%E3%80%8D/" class="article-date">
  <time class="dt-published" datetime="2022-09-06T04:47:39.000Z" itemprop="datePublished">2022-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在 COSCUP-2022-分享的「釋放你的儲存空間！移除那些已經沒使用的 index」
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <iframe class="speakerdeck-iframe" frameborder="0" src="https://speakerdeck.com/player/e8398770b7084acabbfc6258adcd0be3" title="釋放你的儲存空間！移除那些已經沒使用的 index" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="border: 0px; background: padding-box padding-box rgba(0, 0, 0, 0.1); margin: 0px; padding: 0px; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 40px; width: 560px; height: 314px;" data-ratio="1.78343949044586"></iframe>

<p>今年小編ZHIH在 COSCUP 上分享的內容，「釋放你的儲存空間！移除那些已經沒使用的 index」，主要是針對這個主題所做的survey。</p>
<p>內容主要分作兩部分 </p>
<ol>
<li>移除未使用的index </li>
<li>針對已存在的index 進行空間上的優化</li>
</ol>
<p>會以大略講重點的方式提及內容</p>
<hr>
<h2 id="移除未使用的index"><a href="#移除未使用的index" class="headerlink" title="移除未使用的index"></a>移除未使用的index</h2><h3 id="為何要移除這些沒有在使用的index"><a href="#為何要移除這些沒有在使用的index" class="headerlink" title="為何要移除這些沒有在使用的index"></a>為何要移除這些沒有在使用的index</h3><ul>
<li>預算考量，本身系統用不到下一個量級，卻因為這些不在使用的資料佔據空間，導致必須升級提高成本，備份時間也拉長</li>
<li>當初為了特定的feature設置的index，隨時間推移，原本的feature不再使用，而當初的設置index也不再需要，而佔據空間 </li>
<li>delete &#x2F; update &#x2F; insert 導致空間碎片化，造成效率降低</li>
</ul>
<h3 id="該怎麼確認這些沒有使用的index"><a href="#該怎麼確認這些沒有使用的index" class="headerlink" title="該怎麼確認這些沒有使用的index"></a>該怎麼確認這些沒有使用的index</h3><p>可以透過pg_stat_all_indexes 利用語句將 idx_scan &amp; idx_tup_read &amp; idx_tup_read 設為 0 (或是一個很小的數字)來找出候選人</p>
<h3 id="刪除之前"><a href="#刪除之前" class="headerlink" title="刪除之前"></a>刪除之前</h3><ul>
<li>看到idx_scan &amp; idx_tup_read &amp; idx_tup_read 的 0，並不代表真的沒使用到，背後的統計邏輯其實是可能會用到但不算記載統計表內， 舉例來說： optimizer 其實會讀取index 來做後續query planer的決策，但讀取的動作不會算到討既資料內</li>
<li>目標的index 沒有使用到的原因，是否為語句上的失誤導致沒有正常使用？</li>
<li>目標的index 在當前的情況下，刪除後是否有刪除的價值，比方說 佔據空間很大，卻又都沒在用</li>
</ul>
<h3 id="刪除之後"><a href="#刪除之後" class="headerlink" title="刪除之後"></a>刪除之後</h3><ul>
<li>監控目標index 刪除前後對效能的影響，如果有嚴重影響要補回去</li>
<li>養成定期檢查習慣，重置index統計表，方便確認每一個區間是否有一些待觀察名單，養成好習慣，日後好相伴～</li>
</ul>
<h2 id="針對已存在的index-進行空間上的優化"><a href="#針對已存在的index-進行空間上的優化" class="headerlink" title="針對已存在的index 進行空間上的優化"></a>針對已存在的index 進行空間上的優化</h2><h3 id="為何要做針對已存在的index-進行空間上的優化？"><a href="#為何要做針對已存在的index-進行空間上的優化？" class="headerlink" title="為何要做針對已存在的index 進行空間上的優化？"></a>為何要做針對已存在的index 進行空間上的優化？</h3><p>Pg有實作MVCC去保存舊有的資料，而這個實作雖然可以方便roll back，卻造成了update，並不是直接針對column修改成指定的value，而是會先標記就資料是過期的再去insert新的資料上去，照樣的特性下，會保留舊有的資料一段時間，進而造成空間上的佔據浪費空間，而這個狀況也增作bloat。</p>
<h3 id="要怎麼解決bloat-的情形呢？"><a href="#要怎麼解決bloat-的情形呢？" class="headerlink" title="要怎麼解決bloat 的情形呢？"></a>要怎麼解決bloat 的情形呢？</h3><p>主要分兩種語法</p>
<ul>
<li>vacuum</li>
</ul>
<ol>
<li>vacuum<br>可以把位置上的舊資料清掉，重複利用，但這個動作本身不會把空間還給OS</li>
<li>vacuum full<br>可以把位置上的舊資料清掉，且會把空間還給OS，缺點是進行時整張table 會lock不能使用，有不間斷得使用需求是硬傷</li>
</ol>
<ul>
<li>reindex</li>
</ul>
<ol>
<li>reindex<br>建立新的index替換舊的index，但是會write lock，有write的需求時會有影響</li>
<li>reindex concurrently<br>可以在不write lock &amp; read lock情況下持續運作，但會造成IO loading負擔及記憶體上升，完成動作的時間拉長，執行效率變差，但好處是service 可以保持運作不間斷</li>
</ol>
<hr>
<p>綜合上述：</p>
<ul>
<li>reindex concurrently 適合production運作，好處是不會中斷，但可接受service 中斷選擇在離峰執行也是不錯的選擇</li>
<li>至於development 則依照需求，找出適用的即可</li>
</ul>
<h3 id="避免在常變更的column設置index"><a href="#避免在常變更的column設置index" class="headerlink" title="避免在常變更的column設置index"></a>避免在常變更的column設置index</h3><p>提到實際行為前要先知道幾樣東西的特性</p>
<ul>
<li>實際存放資料的地方叫做page (像是memory) or block(像是disk)，每一個page or block都有大小的限制</li>
<li>index 裡面會存放資料的實際位置 ex: (22,8) 代表第22個block第8個element，藉此快速拿到資料</li>
</ul>
<p>Pg在有建立index的情況下進行update，除了在index 會需要多一個entry來放新的資料（前面提及的mvcc有關），也會針對實際的資料新增一筆entry，新的index會指向新的資料位置，這一來一往，除了page 會增加資料外，index的部分也額外需要多一個entry造成資料的浪費，為了優化index那邊空間浪費的部分，而有了HOT update<br>而HOT update的特性有以下：</p>
<ul>
<li>使用同一個index entry 指向實際的資料位置不做更換，代表不會額外新增entry</li>
<li>新舊資料要在同一張page or block</li>
</ul>
<p>這樣的特性下，確實減少了index那邊的空間，但要滿足觸發條件除了新舊資料要在同一個page or block，也需要更新的 column value 並不屬於任何一個 index，因為對應的column value改變，勢必要產生新的entry來做對應，就跟一般update一樣了，當然實務上還是會有需求對有設index 的column value 做變更，但依然盡可能地去做避免</p>
<h3 id="避免錯誤的設置index"><a href="#避免錯誤的設置index" class="headerlink" title="避免錯誤的設置index"></a>避免錯誤的設置index</h3><p>假設一個情境有一張table 專門儲存訂單資料，多數的情況下訂單都是成立的不太需要特別查看，但總會有少數幾張訂單是會取消的，在某些情況下還是需要特別拿出來去確認，假設這個是否取消的column叫”isCanceled” 是boolean value，這個table有1000筆資料有5筆是取消的，為了加快query速度對”isCanceled”這個column做index，但實際上需求真正需要的只是要知道被取消的那5筆資料，但操作上去卻1000筆資料都做index，造成其餘的995筆都是沒意義的，那為何不針對那5筆作index就好？1000 vs 5空間誰大誰小這顯而易見了吧～，而針對這五筆作index動作就是partial index，因此也可以知道適當使用partial index 的重要性</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><ul>
<li>透過定期監看 pg_stat_all_indexes，確認沒用到的 index ，並移除</li>
<li>定時去處理 index bloat 問題，節省空間同時也能維護效率</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://techblog.funliday.com/2022/09/06/%E5%9C%A8-COSCUP-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E9%87%8B%E6%94%BE%E4%BD%A0%E7%9A%84%E5%84%B2%E5%AD%98%E7%A9%BA%E9%96%93%EF%BC%81%E7%A7%BB%E9%99%A4%E9%82%A3%E4%BA%9B%E5%B7%B2%E7%B6%93%E6%B2%92%E4%BD%BF%E7%94%A8%E7%9A%84%20index%E3%80%8D/" data-id="clspvwvq5000lj4q07cxfda1o" data-title="在 COSCUP-2022-分享的「釋放你的儲存空間！移除那些已經沒使用的 index」" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/17/%E5%9C%A8-MOPCON-2022-%E5%88%86%E4%BA%AB%E7%9A%84%E3%80%8C%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-autocomplete%E3%80%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 MOPCON 2022 分享的「深入淺出 autocomplete」
        
      </div>
    </a>
  
  
    <a href="/2022/05/01/%E7%94%A8-Redis-%E4%BE%86%E8%99%95%E7%90%86%E7%86%B1%E9%96%80%E6%99%AF%E9%BB%9E%E7%9A%84-autocomplete-%E5%8A%9F%E8%83%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用 Redis 來處理熱門景點的 autocomplete 功能</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advisorylock/" rel="tag">advisorylock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appsearch/" rel="tag">appsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autocomplete/" rel="tag">autocomplete</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blurhash/" rel="tag">blurhash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bullmq/" rel="tag">bullmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cjk/" rel="tag">cjk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cookie/" rel="tag">cookie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cors/" rel="tag">cors</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coscup/" rel="tag">coscup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debounce/" rel="tag">debounce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expressjs/" rel="tag">expressjs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flyway/" rel="tag">flyway</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gis/" rel="tag">gis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hsts/" rel="tag">hsts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iframe/" rel="tag">iframe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jieba/" rel="tag">jieba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/messagequeue/" rel="tag">messagequeue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/modernweb/" rel="tag">modernweb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msgpack/" rel="tag">msgpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netflix/" rel="tag">netflix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/newrelic/" rel="tag">newrelic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodeploy/" rel="tag">nodeploy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/osm/" rel="tag">osm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/poibank/" rel="tag">poibank</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgis/" rel="tag">postgis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pppr/" rel="tag">pppr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prerender/" rel="tag">prerender</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/puppeteer/" rel="tag">puppeteer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redlock/" rel="tag">redlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seo/" rel="tag">seo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorted-set/" rel="tag">sorted set</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/travisci/" rel="tag">travisci</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/view-state/" rel="tag">view state</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%B5%E6%89%8D/" rel="tag">徵才</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%91%97%E4%BD%9C%E6%AC%8A/" rel="tag">著作權</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83/" rel="tag">行政區劃</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/advisorylock/" style="font-size: 10px;">advisorylock</a> <a href="/tags/appsearch/" style="font-size: 10px;">appsearch</a> <a href="/tags/autocomplete/" style="font-size: 18px;">autocomplete</a> <a href="/tags/blurhash/" style="font-size: 12px;">blurhash</a> <a href="/tags/bullmq/" style="font-size: 10px;">bullmq</a> <a href="/tags/cjk/" style="font-size: 14px;">cjk</a> <a href="/tags/cookie/" style="font-size: 10px;">cookie</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/coscup/" style="font-size: 10px;">coscup</a> <a href="/tags/debounce/" style="font-size: 10px;">debounce</a> <a href="/tags/elasticsearch/" style="font-size: 20px;">elasticsearch</a> <a href="/tags/expressjs/" style="font-size: 12px;">expressjs</a> <a href="/tags/flyway/" style="font-size: 10px;">flyway</a> <a href="/tags/gis/" style="font-size: 10px;">gis</a> <a href="/tags/github/" style="font-size: 12px;">github</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hsts/" style="font-size: 10px;">hsts</a> <a href="/tags/iframe/" style="font-size: 12px;">iframe</a> <a href="/tags/javascript/" style="font-size: 12px;">javascript</a> <a href="/tags/jieba/" style="font-size: 12px;">jieba</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/messagequeue/" style="font-size: 10px;">messagequeue</a> <a href="/tags/modernweb/" style="font-size: 14px;">modernweb</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/msgpack/" style="font-size: 10px;">msgpack</a> <a href="/tags/netflix/" style="font-size: 10px;">netflix</a> <a href="/tags/newrelic/" style="font-size: 12px;">newrelic</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nodejs/" style="font-size: 14px;">nodejs</a> <a href="/tags/nodeploy/" style="font-size: 10px;">nodeploy</a> <a href="/tags/osm/" style="font-size: 10px;">osm</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/playwright/" style="font-size: 10px;">playwright</a> <a href="/tags/poibank/" style="font-size: 20px;">poibank</a> <a href="/tags/postgis/" style="font-size: 10px;">postgis</a> <a href="/tags/postgresql/" style="font-size: 20px;">postgresql</a> <a href="/tags/pppr/" style="font-size: 12px;">pppr</a> <a href="/tags/prerender/" style="font-size: 16px;">prerender</a> <a href="/tags/puppeteer/" style="font-size: 10px;">puppeteer</a> <a href="/tags/redis/" style="font-size: 18px;">redis</a> <a href="/tags/redlock/" style="font-size: 10px;">redlock</a> <a href="/tags/seo/" style="font-size: 10px;">seo</a> <a href="/tags/sorted-set/" style="font-size: 12px;">sorted set</a> <a href="/tags/ssr/" style="font-size: 12px;">ssr</a> <a href="/tags/travisci/" style="font-size: 10px;">travisci</a> <a href="/tags/view-state/" style="font-size: 10px;">view state</a> <a href="/tags/%E5%BE%B5%E6%89%8D/" style="font-size: 10px;">徵才</a> <a href="/tags/%E8%91%97%E4%BD%9C%E6%AC%8A/" style="font-size: 10px;">著作權</a> <a href="/tags/%E8%A1%8C%E6%94%BF%E5%8D%80%E5%8A%83/" style="font-size: 10px;">行政區劃</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/16/%E6%8A%8A-Web-%E5%BA%95%E5%B1%A4%E9%87%8D%E6%A7%8B%EF%BC%8C%E5%BE%9E%E5%89%8D%E5%BE%8C%E7%AB%AF%E5%88%86%E9%9B%A2%E8%AE%8A%E6%88%90-SSR/">把 Web 底層重構，從前後端分離變成 SSR</a>
          </li>
        
          <li>
            <a href="/2023/09/15/%E5%88%A9%E7%94%A8-Puppeteer-%E6%8A%8A%E8%A1%8C%E7%A8%8B%E8%BD%89%E6%8F%9B%E6%88%90-PDF-%E7%9A%84%E5%AF%A6%E5%8B%99%E7%B6%93%E9%A9%97/">利用 Puppeteer 把行程轉換成 PDF 的實務經驗</a>
          </li>
        
          <li>
            <a href="/2022/11/22/%E7%94%A8-App-search-%E7%9A%84-curation-%E6%A6%82%E5%BF%B5%E8%A7%A3%E6%B1%BA%E7%86%B1%E9%96%80%E6%99%AF%E9%BB%9E%E7%9A%84%E6%90%9C%E5%B0%8B%E5%95%8F%E9%A1%8C/">用 App search 的 curation 概念解決熱門景點的搜尋問題</a>
          </li>
        
          <li>
            <a href="/2022/11/07/Elasticsearch-%E7%9A%84%E5%A4%9A%E8%AA%9E%E8%A8%80-index-%E5%88%B0%E5%BA%95%E8%A9%B2%E5%A6%82%E4%BD%95%E8%A8%AD%E8%A8%88%EF%BC%9F/">Elasticsearch 的多語言 index 到底該如何設計？</a>
          </li>
        
          <li>
            <a href="/2022/11/06/%E6%96%B0%E7%89%88%E7%9A%84%E6%99%AF%E9%BB%9E%E6%90%9C%E5%B0%8B%E5%8A%9F%E8%83%BD%E8%A6%81%E4%B8%8A%E7%B7%9A%E4%BA%86%EF%BC%81/">新版的景點搜尋功能要上線了！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Kewang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







  <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

  </div>
</body>
</html>